object Form1: TForm1
  Left = 778
  Height = 359
  Top = 375
  Width = 807
  HorzScrollBar.Page = 806
  VertScrollBar.Page = 358
  Caption = 'Test Multilog'
  ClientHeight = 359
  ClientWidth = 807
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '3.8.0.0'
  object Notebook1: TPageControl
    Left = 0
    Height = 359
    Top = 0
    Width = 459
    ActivePage = pageGeneral
    Align = alLeft
    TabIndex = 0
    TabOrder = 0
    object pageGeneral: TTabSheet
      Caption = 'General'
      ClientHeight = 331
      ClientWidth = 451
      object butClear: TButton
        Left = 12
        Height = 27
        Top = 292
        Width = 144
        Anchors = [akLeft, akBottom]
        BorderSpacing.InnerBorder = 4
        Caption = 'Clear'
        TabOrder = 0
        OnClick = butClearClick
      end
      object butSubLog: TButton
        Left = 12
        Height = 27
        Top = 224
        Width = 128
        Anchors = [akRight, akBottom]
        BorderSpacing.InnerBorder = 4
        Caption = 'Test Sub Procedure'
        TabOrder = 1
        OnClick = SubLogClick
      end
      object butTestLog: TButton
        Left = 12
        Height = 27
        Top = 184
        Width = 90
        Anchors = [akRight, akBottom]
        BorderSpacing.InnerBorder = 4
        Caption = 'Test All'
        TabOrder = 2
        OnClick = TestLogClick
      end
      object EditInfo: TEdit
        Left = 108
        Height = 23
        Top = 30
        Width = 152
        TabOrder = 3
        Text = 'A info example'
      end
      object butInfo: TButton
        Left = 12
        Height = 25
        Top = 29
        Width = 90
        BorderSpacing.InnerBorder = 4
        Caption = 'Info'
        TabOrder = 4
        OnClick = butInfoClick
      end
      object butWarning: TButton
        Left = 12
        Height = 25
        Top = 74
        Width = 90
        BorderSpacing.InnerBorder = 4
        Caption = 'Warning'
        TabOrder = 5
        OnClick = butWarningClick
      end
      object butError: TButton
        Left = 12
        Height = 25
        Top = 121
        Width = 90
        BorderSpacing.InnerBorder = 4
        Caption = 'Error'
        TabOrder = 6
        OnClick = butErrorClick
      end
      object EditWarning: TEdit
        Left = 108
        Height = 23
        Top = 75
        Width = 152
        TabOrder = 7
        Text = 'A warning example'
      end
      object EditError: TEdit
        Left = 108
        Height = 23
        Top = 122
        Width = 152
        TabOrder = 8
        Text = 'A error example'
      end
    end
    object pageVariables: TTabSheet
      Caption = 'Variables'
      ClientHeight = 331
      ClientWidth = 451
      object editString: TEdit
        Left = 100
        Height = 23
        Top = 30
        Width = 142
        TabOrder = 0
      end
      object butString: TButton
        Left = 5
        Height = 25
        Top = 29
        Width = 90
        BorderSpacing.InnerBorder = 4
        Caption = 'String'
        TabOrder = 1
        OnClick = butStringClick
      end
      object butInteger: TButton
        Left = 5
        Height = 25
        Top = 84
        Width = 90
        BorderSpacing.InnerBorder = 4
        Caption = 'Integer'
        TabOrder = 2
        OnClick = butIntegerClick
      end
      object butFloat: TButton
        Left = 5
        Height = 25
        Top = 140
        Width = 90
        BorderSpacing.InnerBorder = 4
        Caption = 'Float'
        TabOrder = 3
        OnClick = butFloatClick
      end
      object butBoolean: TButton
        Left = 5
        Height = 25
        Top = 189
        Width = 90
        BorderSpacing.InnerBorder = 4
        Caption = 'Boolean'
        TabOrder = 4
        OnClick = butBooleanClick
      end
      object spinInteger: TSpinEdit
        Left = 100
        Height = 23
        Top = 85
        Width = 50
        TabOrder = 5
      end
      object spinFloat: TFloatSpinEdit
        Left = 100
        Height = 23
        Top = 141
        Width = 50
        MaxValue = 100
        TabOrder = 6
      end
      object comboBoolean: TComboBox
        Left = 100
        Height = 23
        Top = 190
        Width = 100
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'False'
          'True'
        )
        Style = csDropDownList
        TabOrder = 7
        Text = 'False'
      end
      object butStrings: TButton
        Left = 5
        Height = 25
        Top = 240
        Width = 90
        BorderSpacing.InnerBorder = 4
        Caption = 'Strings'
        TabOrder = 8
        OnClick = butStringsClick
      end
      object memoStrings: TMemo
        Left = 100
        Height = 81
        Top = 241
        Width = 150
        TabOrder = 9
      end
    end
    object pageSpecialized: TTabSheet
      Caption = 'Specialized Info'
      ClientHeight = 331
      ClientWidth = 451
      object butCallStack: TButton
        Left = 35
        Height = 25
        Top = 37
        Width = 90
        BorderSpacing.InnerBorder = 4
        Caption = 'Call Stack'
        TabOrder = 0
        OnClick = butCallStackClick
      end
      object butHeapInfo: TButton
        Left = 35
        Height = 25
        Top = 82
        Width = 90
        BorderSpacing.InnerBorder = 4
        Caption = 'Heap Info'
        TabOrder = 1
        OnClick = butHeapInfoClick
      end
      object butException: TButton
        Left = 35
        Height = 25
        Top = 130
        Width = 90
        BorderSpacing.InnerBorder = 4
        Caption = 'Exception'
        TabOrder = 2
        OnClick = butExceptionClick
      end
      object butObject: TButton
        Left = 35
        Height = 25
        Top = 178
        Width = 90
        BorderSpacing.InnerBorder = 4
        Caption = 'Object'
        TabOrder = 3
        OnClick = ObjectClick
      end
      object ButSendMemory: TButton
        Left = 35
        Height = 25
        Top = 226
        Width = 90
        BorderSpacing.InnerBorder = 4
        Caption = 'Memory'
        TabOrder = 4
        OnClick = ButSendMemoryClick
      end
    end
    object pageWatches: TTabSheet
      Caption = 'Watches/CheckPoints'
      ClientHeight = 331
      ClientWidth = 451
      object butWatchInteger: TButton
        Left = 20
        Height = 25
        Top = 43
        Width = 108
        BorderSpacing.InnerBorder = 4
        Caption = 'Watch an Integer'
        TabOrder = 0
        OnClick = butWatchIntegerClick
      end
      object spinWatchInteger: TSpinEdit
        Left = 132
        Height = 23
        Top = 44
        Width = 50
        TabOrder = 1
      end
      object butWatchString: TButton
        Left = 20
        Height = 25
        Top = 101
        Width = 108
        BorderSpacing.InnerBorder = 4
        Caption = 'Watch a String'
        TabOrder = 2
        OnClick = butWatchStringClick
      end
      object EditWatchString: TEdit
        Left = 132
        Height = 23
        Top = 102
        Width = 152
        TabOrder = 3
      end
      object ButGenericCheckPoint: TButton
        Left = 20
        Height = 25
        Top = 154
        Width = 178
        BorderSpacing.InnerBorder = 4
        Caption = 'Add a Generic CheckPoint'
        TabOrder = 4
        OnClick = ButGenericCheckPointClick
      end
      object ButAddNamedCheckPoint: TButton
        Left = 20
        Height = 25
        Top = 199
        Width = 178
        BorderSpacing.InnerBorder = 4
        Caption = 'Add a Named CheckPoint'
        TabOrder = 5
        OnClick = ButAddNamedCheckPointClick
      end
      object EditNamedCheckPoint: TEdit
        Left = 208
        Height = 23
        Top = 200
        Width = 144
        TabOrder = 6
      end
    end
    object PageBitmap: TTabSheet
      Caption = 'Bitmap'
      ClientHeight = 331
      ClientWidth = 451
      object Image1: TImage
        Left = 12
        Height = 100
        Top = 50
        Width = 100
        AutoSize = True
      end
      object ButOpenImage: TButton
        Left = 12
        Height = 25
        Top = 14
        Width = 90
        BorderSpacing.InnerBorder = 4
        Caption = 'Open Image'
        TabOrder = 0
        OnClick = ButOpenImageClick
      end
      object ButSendBitmap: TButton
        Left = 116
        Height = 25
        Top = 14
        Width = 90
        BorderSpacing.InnerBorder = 4
        Caption = 'Send Bitmap'
        TabOrder = 1
        OnClick = ButSendBitmapClick
      end
    end
  end
  object Splitter1: TSplitter
    Left = 459
    Height = 359
    Top = 0
    Width = 5
  end
  object ShowTimeCheckBox: TCheckBox
    AnchorSideLeft.Control = LogTreeView1
    AnchorSideTop.Control = LogTreeView1
    AnchorSideTop.Side = asrBottom
    Left = 464
    Height = 19
    Top = 335
    Width = 77
    Anchors = [akLeft, akBottom]
    Caption = 'Show Time'
    TabOrder = 2
    OnChange = ShowTimeCheckBoxChange
  end
  object TimeFormatEdit: TEdit
    AnchorSideLeft.Control = ShowTimeCheckBox
    AnchorSideLeft.Side = asrBottom
    Left = 547
    Height = 23
    Top = 332
    Width = 134
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 4
    TabOrder = 3
    OnEditingDone = TimeFormatEditEditingDone
  end
  object ViewersPageControl: TPageControl
    Left = 464
    Height = 327
    Top = 0
    Width = 343
    ActivePage = TreeTabSheet
    Align = alClient
    BorderSpacing.Bottom = 32
    TabIndex = 0
    TabOrder = 4
    object TreeTabSheet: TTabSheet
      Caption = 'TreeView'
      ClientHeight = 299
      ClientWidth = 335
      object LogTreeView1: TLogTreeView
        Left = 2
        Height = 295
        Top = 2
        Width = 331
        Align = alClient
        BorderSpacing.Around = 2
        ScrollBars = ssAutoBoth
        ShowTime = False
        TabOrder = 0
        TimeFormat = 'hh:nn:ss:zzz'
      end
    end
    object MemoTabSheet: TTabSheet
      Caption = 'Memo'
      ClientHeight = 299
      ClientWidth = 335
      object LogMemo: TMemo
        Left = 2
        Height = 295
        Top = 2
        Width = 331
        Align = alClient
        BorderSpacing.Around = 2
        TabOrder = 0
      end
    end
  end
  object OpenDialog1: TOpenDialog
    FilterIndex = 0
    Left = 376
    Top = 48
  end
end
